<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <meta name="author" content="Few">
  <title>Designed by Few</title>
  <meta name="description" content="A friendly design competition (and party) during the Made by Few conference. Designers face off in real time to benefit a local non-profit while Made by Few attendees watch the design process unfold and have some fun. It's about inspiring the attendees, challenging the designers and getting to know many of the talented creatives that attend the conference from across the world.">

  <meta itemprop="name" content="Designed by Few"/>
  <meta itemprop="description" content="A friendly design competition (and party) during the Made by Few conference. Designers face off in real time to benefit a local non-profit while Made by Few attendees watch the design process unfold and have some fun. It's about inspiring the attendees, challenging the designers and getting to know many of the talented creatives that attend the conference from across the world."/>
  <meta itemprop="image" content="http://www.designedbyfew.com/assets/img/share.png"/>
  <meta property="og:title" content="Designed by Few"/>
  <meta property="og:image" content="http://www.designedbyfew.com/assets/img/share.png"/>
  <meta property="og:url" content="http://www.designedbyfew.com"/>
  <meta property="og:site_name" content="Designed by Few"/>
  <meta property="og:description" content="A friendly design competition (and party) during the Made by Few conference. Designers face off in real time to benefit a local non-profit while Made by Few attendees watch the design process unfold and have some fun. It's about inspiring the attendees, challenging the designers and getting to know many of the talented creatives that attend the conference from across the world."/>
  <meta property="og:type" content="website"/>
  <meta property="fb:admins" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Designed by Few" />
  <meta name="twitter:image" content="http://www.designedbyfew.com/assets/img/share.png" />
  <meta name="twitter:url" content="http://www.designedbyfew.com" />
  <meta name="twitter:description" content="A friendly design competition (and party) during the Made by Few conference. Designers face off in real time to benefit a local non-profit while Made by Few attendees watch the design process unfold and have some fun. It's about inspiring the attendees, challenging the designers and getting to know many of the talented creatives that attend the conference from across the world." />
  <meta name="twitter:site" content="@designedbyfew" />
  <link rel="shortcut icon" href="assets/img/favicon.png">

  <link rel="stylesheet" href="https://use.typekit.net/wme6zuk.css">

<!--[if lt IE 9]>
  <script src="./assets/js/html5.js"></script>
<![endif]-->
<!--[if (gt IE 8) | (IEMobile)]><!-->
  <link rel='stylesheet' href='assets/css/normalize.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all' />
<!--<![endif]-->
<!--[if (lt IE 9) & (!IEMobile)]>
  <link rel="stylesheet" href="./assets/css/ie.css" />
<![endif]-->

</head>
<body>

  <ul>
    <li>
      <img src="assets/img/2016.png">
      <h4>2016</h4>
    </li>
    <li>
      <img src="assets/img/2015.png">
      <h4>2015</h4>
    </li>
    <li>
      <img src="assets/img/2014.png">
      <h4>2014</h4>
    </li>
    <li>
      <img src="assets/img/2013.png">
      <h4>2013</h4>
    </li>
  </ul>

  <main>
    <h1>
      <span>1</span>
      designed by few
      <a href="https://www.youtube.com/watch?v=A2VJnjVe7NE">
        <svg width="37" height="34" xmlns="http://www.w3.org/2000/svg">
          <g fill="#9B9B9B" fill-rule="nonzero">
            <path d="M6.884 10.462L18.892.393C19.227.139 19.633 0 20.06 0A1.95 1.95 0 0 1 22 1.959V32.04A1.95 1.95 0 0 1 20.059 34c-.426 0-.832-.14-1.192-.413L6.884 23.538H2.588C1.16 23.538 0 22.366 0 20.923v-7.846c0-1.443 1.16-2.615 2.588-2.615h4.296zM20.06 1.308a.63.63 0 0 0-.365.111L7.53 11.62a.643.643 0 0 1-.413.15h-4.53c-.714 0-1.294.587-1.294 1.308v7.846c0 .721.58 1.308 1.294 1.308h4.53c.15 0 .297.053.413.15l12.138 10.18a.65.65 0 0 0 1.037-.52V1.96a.65.65 0 0 0-.647-.651z"/>
            <path d="M21.91 23.929a.614.614 0 0 1-.841-.282.66.66 0 0 1 .271-.874c2.077-1.102 3.41-3.313 3.41-5.773 0-2.46-1.333-4.67-3.41-5.773a.66.66 0 0 1-.271-.874.614.614 0 0 1 .84-.282C24.4 11.394 26 14.047 26 17c0 2.952-1.6 5.606-4.09 6.929zM31.191 28.835a.761.761 0 0 1-1.011-.057.622.622 0 0 1 .062-.93c3.363-2.734 5.325-6.65 5.325-10.858 0-4.198-1.952-8.105-5.301-10.839a.622.622 0 0 1-.06-.93.761.761 0 0 1 1.011-.055C34.87 8.147 37 12.412 37 16.99c0 4.59-2.141 8.863-5.809 11.845z"/>
            <path d="M27.097 25.845a.666.666 0 0 1-.944-.091.682.682 0 0 1 .09-.953 9.494 9.494 0 0 0 3.416-7.316 9.5 9.5 0 0 0-3.382-7.288.682.682 0 0 1-.086-.953.666.666 0 0 1 .944-.087A10.86 10.86 0 0 1 31 17.485c0 3.277-1.45 6.315-3.903 8.36z"/>
          </g>
        </svg>
      </a>
    </h1>
    <h3>[dih-zahynd bahy fyoo]</h3>
    <p>A friendly design competition (and party) during the <a href="http://www.madebyfew.com">Made by Few conference</a>. Designers face off in real time to benefit a local non-profit while Made by Few attendees watch the design process unfold and have some fun. It's about inspiring the attendees, challenging the designers and getting to know many of the talented creatives that attend the conference from across the world.</p>
    <div class="signup">
      <p>Sign up to be notified when we open registration.</p>
      <!-- Begin MailChimp Signup Form -->
      <div id="mc_embed_signup">
        <form action="https://few.us1.list-manage.com/subscribe/post?u=e44e2a154b45883a72b8dec4c&amp;id=c24a967d13" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div class="mc-field-group">
            <input autofocus="true" type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Enter email address here…">
            <input type="submit" value="submit" name="subscribe" id="mc-embedded-subscribe" class="button">
          </div>
        </form>
      </div>
      <!--End mc_embed_signup-->
    </div>
  </main>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-28700504-3', 'auto');
    ga('send', 'pageview');
  </script>

</body>
</html>
